/*
 Все функции вывода условно можно поделить на три группы:
   addch()-функции. Вывод одного символа с заданными атрибутами.
   printw()-функции. Форматированный вывод.
   addstr()-функции. Вывод строки.

 Функция addch() выводит один символ в текущую позицию курсора с 
 заданными атрибутами.
 A_NORMAL    - обычный режим
 A_STANDOUT  - самое яркое выделение из всех возможных
 A_UNDERLINE - подчёркивание
 A_BLINK     - мигание
 A_DIM       - тусклый символ
 A_BOLD      - выделение жирным шрифтом
 addch() принимает ncurses-символ, длинна которого равна 32 битам. 
 Первые 16 бит отводятся под символ, а остальные 16 под атрибуты, 
 поэтому чтобы составить такой символ придётся применять логическое ИЛИ(|), 
 чтобы объединить несколько атрибутов.
 addch( 'A' | A_BOLD | A_UNDERLINE );

waddch(), mvaddch() и mvwaddch() эти функции аналогичны addch() за исключением 
того, что waddch() выводит символ не на stdscr а на заданное окно, mvaddch() 
перед выводом символа переводит координаты курсора, примерно следующим образом:
move(y, x);
addch(ch);
Функция move() меняет расположение корсора. Особое внимание нужно уделить тому, 
что в ncurses координаты принимаются в порядке (y, x)

printw()-функции
Эти функции практически полностью аналогичны функции printf(). Только у printw(), 
есть модификации для форматированного вывода на окно — wprintw(), вывода, 
начиная с определённых координат — mvprintw(), ну и вывод на окно, 
начиная с определённых координат — mvwprintw().
*/

#include <ncurses.h>
#include <string.h>

int main()
{
    const char *mesg = "Just a string";

    //Количество строк и столбцов на экране терминала
    int row, col;   

    initscr();

    //Получаем максимально возможное количество строк и столбцов для окна stdscr и записываем эти данные в row и col
    getmaxyx(stdscr, row, col); 

    //Выводим сообщение в центре окна stdscr
    mvwprintw(stdscr, row / 2, (col - strlen(mesg)) / 2, "%s", mesg);

    //Выводим информацию о количестве строк и столбцов в левом нижнем углу экрана
    mvwprintw(stdscr, row - 1, 0, "The number of rows - %d and columns - %d\n", row, col);

    getch();    
    endwin();
    return 0;
}